/Authors/1.2/Thu Jun  9 09:31:54 2005//
/COPYING/1.3/Wed May  6 10:01:21 2009//
/Cholesky.h/1.40/Tue Sep 13 13:00:49 2011//
/Doxyfile/1.16/Wed Nov  3 16:14:20 2010//
/GPL.txt/1.1/Wed May  6 10:01:21 2009//
/GR_SVD.h/1.8/Mon Nov 14 11:55:44 2011//
/LU.h/1.21/Wed Jan 25 14:57:02 2012//
/Lapack_Cholesky.h/1.10/Wed Jan 25 14:57:02 2012//
/Makefile.in/1.30/Fri Jan 20 17:24:50 2012//
/QR_Lapack.h/1.4/Wed Jan 25 14:57:02 2012//
/README/1.2/Mon Feb  6 14:59:34 2012//
/SVD.h/1.20/Fri Dec 24 13:58:03 2010//
/SymEigen.h/1.29/Wed Jan 25 14:57:02 2012//
/TODO/1.14/Fri May  1 09:47:16 2009//
/TooN.h/1.64/Wed Jan 25 14:57:02 2012//
/TooN.pc/1.1/Fri Jan 20 17:22:51 2012//
/TooN.pc.in/1.1/Mon Jul  5 12:51:23 2010//
/configure/1.14/Mon Feb  6 14:59:35 2012//
/configure.ac/1.16/Mon Feb  6 14:59:35 2012//
/determinant.h/1.6/Thu Apr 21 12:14:15 2011//
/gauss_jordan.h/1.6/Fri May 15 16:00:00 2009//
/gaussian_elimination.h/1.9/Fri Sep 25 14:45:26 2009//
/generated.h/1.5/Mon Jan 15 18:01:15 2007//
/helpers.h/1.93/Tue Nov  1 16:37:16 2011//
/irls.h/1.11/Thu Jul 23 16:11:12 2009//
/lapack.h/1.19/Wed Jan 25 14:57:02 2012//
/make_data_functions.awk/1.1/Tue Aug 18 14:15:39 2009//
/make_make_vector.awk/1.4/Wed Apr 29 22:01:37 2009//
/make_typeof.awk/1.1/Tue Feb 17 17:11:07 2009//
/numdiff.awk/1.5/Mon Feb  1 19:35:17 2010//
/se2.h/1.12/Wed Jan 25 15:51:07 2012//
/se3.h/1.35/Wed Jan 25 15:51:07 2012//
/sim2.h/1.2/Thu Jun 30 17:52:26 2011//
/sim3.h/1.2/Thu Jun 30 17:52:26 2011//
/sl.h/1.11/Wed Jan 25 15:51:08 2012//
/so2.h/1.15/Mon Nov 14 11:55:44 2011//
/so3.h/1.52/Wed Jan 25 15:51:08 2012//
/wls.h/1.28/Thu Oct 13 22:20:46 2011//
D
