/Authors/1.2/Thu May 17 12:41:29 2007//
/GVars2.h.historic/1.1/Mon May  8 15:27:45 2006//
/LICENSE/1.1/Tue Nov 22 17:18:54 2005//
/Makefile.in/1.35/Fri Jan 20 17:55:10 2012//
/config.guess/1.1/Fri May 12 10:02:15 2006//
/config.sub/1.1/Fri May 12 10:02:15 2006//
/configure/1.26/Wed Feb 22 20:04:28 2012//
/configure.ac/1.25/Wed Feb 22 20:04:29 2012//
/fltk2_test/1.1/Fri Oct 28 13:27:02 2005//
/fltk_test/1.1.1.1/Tue Aug 30 13:24:24 2005//
/install-sh/1.1/Fri May 12 10:02:15 2006//
/main.cc/1.16/Wed Apr 22 09:55:45 2009//
D
